@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

/* navigation*/
nav {
  box-shadow: 3px 5px 5px rgb(221, 220, 220);
  position: sticky;
  padding: 10px;
  top: 0;
  background-color: white;
  margin-bottom: 30px;
  z-index: 1;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.bar_icon {
  font-size: 30px;
}

.head {
  display: flex;
  gap: 250px;
  justify-content: center;
  align-items: center;
}

.head_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tag {
  background-color: #149f39;
  color: white;
  padding: 5px 10px;
  font-weight: 400;
  align-self: flex-start;
}

.head_content h1 {
  color: #000;
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}

.head_content p {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.explore_button {
  background-color: #ffc066;
  align-self: flex-start;
  padding: 15px 20px;
  font-size: 24px;
  color: #fff;
  border-radius: 8px;
}

.features {
  /* max-width: 1200px; */
  margin: 100px auto;
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.feature {
  display: flex;
  gap: 10px;
}
.feature h3 {
  margin: 9px 0 3px 0;
}
.feature p {
  font-size: 14px;
}

.feature img {
  width: 75px;
  height: 75px;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 3px 5px 5px gray;
  transform: scale(1.03);
}

.divider {
  border: 1px solid gray;
  margin: 0 0 20px 0;
}

/* Menu*/
.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}

.menu .tag {
  align-self: center;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
}

.item1 {
  grid-area: i1;
}

.item2 {
  grid-area: i2;
}

.item3 {
  grid-area: i3;
}

.item4 {
  grid-area: i4;
}

.item5 {
  grid-area: i5;
}

.item6 {
  grid-area: i6;
}

.item7 {
  grid-area: i7;
}

.grid_image {
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  height: 100%;
  width: 100%;
}

.grid_image:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}

/* Footer*/

footer {
  background-color: #fff0db;
}

.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.link_lists h3 {
  margin-bottom: 10px;
  color: #565656;
}

.news_letter h3 {
  margin-bottom: 10px;
  color: #565656;
}

.news_letter input {
  padding: 5px 20px;
  margin-bottom: 10px;
}

.news_letter i {
  font-size: 32px;
  margin: 0 10px 0 0;
}
.link_lists ul {
  list-style: none;
}

.link_lists li {
  font-size: 16px;
  margin-bottom: 5px;
}
@media (max-width: 786px) {
  .head {
    flex-direction: column;
    gap: 80px;
  }
  .head_image {
    display: flex;
    justify-content: center;
  }
  .head_image img {
    width: 90%;
  }
  .head_content {
    gap: 10px;
    padding: 10px;
    text-align: center;
  }
  .head_content h1 {
    font-size: 32px;
  }
  .tag,
  .explore_button {
    align-self: center;
  }
  .features {
    flex-direction: column;
  }

  .grid {
    padding: 10px;
  }
  .grid_image {
    border-radius: 0;
  }
  .footer_container {
    flex-direction: column;
  }
  .link_lists {
    margin-bottom: 20px;
  }
}
